# EnlivenTekWebApp

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/java/com/javacodegeeks/controller/: ApplicationController.java  Config.java  Filter.java  IndexController.java
src/main/resources/theme1/js/: ajph.js
src/main/src/com/coolonWeb/: Config.java  Filter.java
src/main/webapp/: contact.jsp  home.jsp  sitemap.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.inc.jsp  header.inc.jsp
src/main/webapp/WEB-INF/jsp/ads/: bottom.inc.jsp
src/main/webapp/WEB-INF/jsp/menus/: bottom.inc.jsp  top.inc.jsp
src/main/webapp/WEB-INF/pages/: about.jsp  contact.jsp  counter.jsp  footer.inc.jsp  header.inc.jsp  help-me.jsp  index.jsp
src/main/webapp/WEB-INF/resources/theme1/css/: ajph.css  common.css
src/main/webapp/WEB-INF/resources/theme1/js/: common.js
src/main/webapp/legal/: privacy.jsp
src/main/webapp/static/js/: ajph.js  common.js  loader.js
