<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>enlevintech</groupId>
  <artifactId>EnlivenTek</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>EnlivenTechUtils</name>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

	</dependencies>
	<distributionManagement>  
  <repository>
    <id>SRG-EnlivenTek-Maven</id>
    <name>EnlivenTek-snapshots Repository</name>
	 <snapshots>
                <enabled>true</enabled>
     </snapshots>
    <url>http://107.23.252.145:8081/artifactory/SRG-EnlivenTek-Maven</url>
  </repository>

  <snapshotRepository>
    <id>snapshots-artifactory</id>
    <name>EnlivenTek Artifactory - Snapshots</name>
    <url>http://107.23.252.145:8081/artifactory/libs-snapshot-local</url>
  </snapshotRepository>
</distributionManagement> 
	<build>
		<finalName>EnlivenTekWebApp</finalName>
    <plugins>
         <plugin>
            <artifactId>Maven-compiler-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.Maven.plugins</groupId>
            <artifactId>Maven-jar-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <archive>
                 <index>true</index>
                 <manifest>
                    <addClasspath>true</addClasspath>
                 </manifest>
                 <manifestEntries>
                    <Implementation-Version>1.0</Implementation-Version>
                 </manifestEntries>
              </archive>
            </configuration>
         </plugin>
    </plugins>
	</build>
</project>
